{
  "name": "dayplan",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "dayplan": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.1",
    "typescript": "^5.7"
  },
  "module": "index.ts",
  "private": true
}
